# curso-efcore

./: CursoEFCore.csproj  CursoEFCore.sln  README.md
CursoEFCore/: CursoEFCore.csproj  Program.cs
CursoEFCore/Data/: ApplicationContext.cs
CursoEFCore/Data/Configurations/: ClienteConfiguration.cs  PedidoConfigration.cs  PedidoItemConfiguration.cs  ProdutoConfiguration.cs
CursoEFCore/Domain/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
CursoEFCore/Migrations/: 20220808142218_PrimeiraMigracao.Designer.cs  20220808142218_PrimeiraMigracao.cs  ApplicationContextModelSnapshot.cs
